[mypy-yaml.*]
ignore_missing_imports = True

[mypy]
ignore_missing_imports = True
exclude = ^fraud_detection/api/.*

[mypy-pandas]
ignore_missing_imports = False

[mypy-sklearn]
ignore_missing_imports = False
